[gd_scene format=3 uid="uid://xwir0g6y2j0v"]

[sub_resource type="Animation" id="Animation_abrql"]
resource_name = "idle_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sglur"]
_data = {
&"idle_up": SubResource("Animation_abrql")
}

[node name="Player" type="CharacterBody2D" unique_id=143283860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084586001]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298663569]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1391955282]
libraries/ = SubResource("AnimationLibrary_sglur")
